/*
 * General visual rules
 * 
 */

body {
    --odyssey_yellow: #eed777;
    --odyssey_orange: #fba670;
    --odyssey_blue_light: #3780cd;
    --odyssey_blue_dark: #184776;
    --odyssey_grey: #cdccca;
    --odyssey_black: #2d2d2d;
}

body {
    margin: 0px;
    color: var(--odyssey_black);
}

.container,
.container-full {
    box-sizing: border-box;
    width: 100vw;
    padding-top: 40px;
    padding-bottom: 40px;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
}

@media only screen and (min-width: 768px) {
    .container,
    .container-full {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .container {
        padding-left: 60px;
        padding-right: 60px;
    }

}

@media only screen and (min-width: 1024px) {
    .container,
    .container-full {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .container {
        padding-left: 160px;
        padding-right: 160px;
    }
}


/*
 * General typographic rules
 * 
 */

h2 {
    font-family: "kepler-std-semicondensed-dis", serif;
    font-size: 54px;
    -webkit-margin-before: 0.25em;
    -webkit-margin-after: 0.25em;
    color: var(--odyssey_grey);
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: var(--odyssey_blue_light);
}

h4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}

p {
    font-family: 'Garamond', serif;
    font-size: 18px;
}

@media only screen and (min-width: 768px) {
    h2 {
        font-size: 76px;
    }
}

@media only screen and (min-width: 1024px) {
    h2 {
        font-size: 96px;
    }
}


/*
 * General graphic element rules
 * 
 */

.button {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding: 20px;
    border: 2px var(--odyssey_grey) solid;
    color: var(--odyssey_grey);
    background-color: white;
    transition: 0.75s;
}

.button:hover {
    background-color: var(--odyssey_grey);
    color: white;
}


/*
 * COLOR CODING
 * 
 */

/*
#nav {
    background-color: red;
}

#hero {
    background-color: orange;
}

#philosophy {
    background-color: yellow;
}

#formula {
    background-color: yellowgreen;
}

#services {
    background-color: darkgreen;
}

#stories {
    background-color: teal;
}

#cta {
    background-color: lightskyblue;
}

#booklet {
    background-color: blue;
}

#locations {
    background-color: blueviolet;
}

#footer {
    background-color: violet;
}
*/

/*
 * Navigation
 * 
 */

#nav {
    position: absolute;
    padding: 20px 180px;
}

#nav_navigation {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


/*
 * Hero section
 * 
 */

#hero {
    height: 70vh;
    display: flex;
    background-image: url('../img/koushik-chowdavarapu-137783-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (min-width: 768px) {
    #hero {
        height: 60vh;
    }
}

@media only screen and (min-width: 1024px) {
    #hero {
        height: 90vh;
    }
}

.cd-headline.clip {
    line-height: 0.75em;
}

.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
}

.cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
}

.cd-words-wrapper b.is-visible {
    position: relative;
}

.no-js .cd-words-wrapper b {
    opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
}

.cd-headline.clip span {
    display: inline-block;
    padding: .2em 0;
}

.cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
    /* line */
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #aebcb9;
}

.cd-headline.clip b {
    opacity: 0;
}

.cd-headline.clip b.is-visible {
    opacity: 1;
}


/*
 * Our philosophy
 * 
 */

#philosophy {}


/*
 * Odyssey formula
 * 
 */

#formula {}

#formula_heading {}

#formula_intro {}

.formula_step {}

@media only screen and (min-width: 768px) {
    #formula {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0px 60px;
    }
    #formula_heading {
        grid-column: 1 / 4;
    }
    #formula_intro {
        grid-column: 1 / 3;
    }
    .formula_step {
        grid-row-start: 3;
    }
}


/*
 * Funeral services
 * 
 */

#services {}


/*
 * Wave elements
 * 
 */

#waves {
    height: 100px;
    /*    margin-top: -120px;*/
    z-index: -10px;
}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 1024px) {
    #waves {
        height: 250px;
        margin-top: -120px;
        z-index: -10px;
    }
}


/*
 * Hero stories
 * 
 */

.story_image {
    width: 100%;
    height: 200px;
    background-color: black;
}

@media only screen and (min-width: 768px) {
    #stories {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 50px;
    }
    #stories h2 {
        grid-column: 1 / 4;
    }
    .story {
        grid-column: 2 / 4;
    }
}

@media only screen and (min-width: 1024px) {
    #stories {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    .story_image {
        height: 200px;
    }
    .story {
        grid-column: span 1;
    }
}


/*
 * Call-to-action (call us)
 * 
 */

#cta.container {
    padding-bottom: 0;
}

#cta-phonenum {
    padding-top: 0;
}

#cta-phonenum-image {
    height: 400px;
    width: 90vw;
    float: right;
    background-image: url("../img/touch.jpg");
    background-size: cover;
    background-position: center;
}

#cta-phonenum-image p {
    font-family: "kepler-std-semicondensed-dis", serif;
    font-size: 72px;
    -webkit-margin-before: 0.25em;
    -webkit-margin-after: 0.25em;
    padding-left: 20px;
    color: var(--odyssey_grey);
}


/*
 * Booklet
 * 
 */

#booklet {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#booklet_heading {
    grid-column: 1 / 6;
}

#booklet_intro {
    grid-column: 1 / 3;
}

#booklet_image {
    grid-column: 4 / 6;
    background-color: black;
}


/*
 * Locations
 * 
 */

#locations {}

#locations img {
    max-width: 100%;
}


/*
 * Footer
 * 
 */

#footer {}
